MainWindow.xaml

<Window x:Class="p4_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:p4_projekt.MVVM.ViewModel"
        xmlns:view="clr-namespace:p4_projekt.MVVM.View"
        xmlns:local="clr-namespace:p4_projekt"
        mc:Ignorable="d"
        Title="Restaurant app" Height="Auto" Width="800"
        MinWidth="500"
        MinHeight="500"
        Background="Transparent">


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="Orange">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    
                </Grid.ColumnDefinitions>
                <Border/>
                <!--nazwa firmy-->
                <Border Grid.Column="0"
                Grid.Row="0"
                Background="Black">
                    <Image Source="/images/pysznepl.png"
                           Width="140"
                           Height="50"/>

                </Border>
                <!-- wyszukiwarka -->
                <Border Background="Black" Grid.Column="1">
                    <Border Grid.Column="1" Background="Gray" Height="30" VerticalAlignment="Center" Margin="20,0,190,0" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="SearchTermTextBox"
                                     BorderThickness="0"
                                    Background="Transparent"
                                    VerticalAlignment="Center"
                                    Padding="5"
                                    Foreground="Black"
                                    />
                            <TextBlock Text="Podaj adres by znalezc restauracje w okolicy"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,10,0"
                                       FontSize="13"
                                       Foreground="Black"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Searchbox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border CornerRadius="5" Grid.Column="1">
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Button Content="szukaj" x:Name="SearchButton" Click="SearchButton_Click"
                                            Command="{Binding DiscoveryViewCommand}"

                                            />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
                <!--znacznik do logowania-->
                <Border Grid.Column="2"
                Grid.Row="0"
                Background="Black">
                    <StackPanel Grid.Row="0" 
            Grid.Column="3">
                        <Button Content="zaloguj"
                                Click="Loginregister_Click"/>


                    </StackPanel>
                </Border>
                <!--przyciski/zmiana widoku -->
                <Border Grid.Column="0"
                Grid.Row="1"
                Background="#2E1D19"
                >
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                        <RadioButton Content="Strona Główna"
                                 Height="40"
                                 Foreground="White"
                                 FontSize="12"
                                      FontWeight="Bold"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViemCommand}"/>
                        <RadioButton Content="Lista restauracji"
                                 Height="40"
                                 Foreground="White"
                                 FontSize="12"
                                      FontWeight="Bold"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding DiscoveryViewCommand}"/>
                        <RadioButton Content="Mapa restauracji"
                                 Height="40"
                                 Foreground="White"
                                 FontSize="12"
                                      FontWeight="Bold"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding MapViewCommand}"/>
                        <RadioButton Content="Ulubione restauracje"
                                 Height="40"
                                 Foreground="White"
                                 FontSize="12"
                                      FontWeight="Bold"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding FavouriteRestaurantViewCommand}"/>
                    </StackPanel>

                </Border>
                <!--widok-->
                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"/>
            </Grid>
        </StackPanel>
        
    </ScrollViewer>

        <Window.DataContext>
            <viewmodel:MainViewModel/>
        </Window.DataContext>

</Window>
