MainWindow.xaml

<Window x:Class="p4_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:p4_projekt.MVVM.ViewModel"
        xmlns:view="clr-namespace:p4_projekt.MVVM.View"
        xmlns:local="clr-namespace:p4_projekt"
        mc:Ignorable="d"
        Title="Restaurant app" Height="1080" Width="1920"
        
        Background="Transparent">
    <!--WindowStyle="None"            
AllowsTransparency="True"-->
    <!-- widok-->
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="Orange" >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <!--nazwa firmy-->
        <Border Grid.Column="0"
                Grid.Row="0"
                Background="Black">
            <TextBlock Text="Nazwa firmy" Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Foreground="Orange"
               FontSize="15"
               />
        </Border>
        <!--wyszukiwarka-->
        <Border Background="Black"
                Grid.Column="1">
            <Border Grid.Column="1"
        Background="Gray"
        Height="30"
        VerticalAlignment="Center"
        Margin="20,0,190,0"
        CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
            Style="{StaticResource Textbox1}">
                    </TextBox>
                    <Border CornerRadius="5"
                Grid.Column="1"
                >
                        <!--<Button  Content="Wyszukaj"                          
             HorizontalAlignment="Center"
             Width="60"
             Height="20"
             Margin="10,0,10,0"
             Foreground="White"                        
             Background="Orange"/>-->
                        <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        >
                            <RadioButton Content="Szukaj"
                             Style="{StaticResource MenuButtonTheme}"
                             Width="50"
                             Height="30"
                             Margin="10,0,10,0"                                    
                             >

                            </RadioButton>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
        </Border>
        <!--znacznik do logowania-->
        <Border Grid.Column="2"
                Grid.Row="0"
                Background="Black">
            <StackPanel Grid.Row="0" 
            Grid.Column="3">
                    <RadioButton Margin="5,5,5,5"
                               Width="40"
                               Height="30"
                               Style="{StaticResource loginbutton}"
                               >
                    </RadioButton>
                
                
            </StackPanel>
        </Border>
        <!--przyciski/zmiana widoku -->
        <Border Grid.Column="0"
                Grid.Row="1"
                Background="#2E1D19"
                >
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <RadioButton Content="Strona Główna"
                                 Height="40"
                                 Foreground="White"
                                 FontSize="12"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViemCommand}"/>
                    <RadioButton Content="Lista restauracji"
                                 Height="40"
                                 Foreground="White"
                                 FontSize="12"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding DiscoveryViewCommand}"/> 
                    <RadioButton Content="Mapa restauracji"
                                 Height="40"
                                 Foreground="White"
                                 FontSize="12"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding MapViewCommand}"/>
                    <RadioButton Content="Ulubione restauracje"
                                 Height="40"
                                 Foreground="White"
                                 FontSize="12"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding FavouriteRestaurantViewCommand}"/>
            </StackPanel>

        </Border>
        <!--widok-->
        <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"/>
            
        </Grid>
    </Border>
</Window>
