projekt/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title=" Restaurant app " Height="450" Width="800">
    <Border Background ="Orange"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nazwa firmy" Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Foreground="Black"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Lista restauracji"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             />
                <RadioButton Content="Mapa restauracji"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                             
                            />
                <RadioButton Content="Ulubione restauracje"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />

            </StackPanel>
            <TextBox Text ="Ulica, nr domu" 
                     Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     
                     />
            <Button Grid.Row="1" 
                    Grid.Column="1"
                    Content="Szikaj Restauracje"
                    Margin="300,0,0,0"
                    Width="100"
                    />

        </Grid>
    </Border>
</Window>
