MVVM/View/HomeView.xaml

<UserControl x:Class="p4_projekt.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:p4_projekt.MVVM.View"
             mc:Ignorable="d" 
             Background="Purple"
             d:DesignHeight="2000" d:DesignWidth="900"
             >
    <!--by rozdzielac textblock &#x0a; -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="180"/>
            <ColumnDefinition Width="*" MinWidth="180"/>
            <ColumnDefinition Width="*" MinWidth="180"/>
            <ColumnDefinition Width="*" MinWidth="180"/>
            <ColumnDefinition Width="*" MinWidth="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>

        </Grid.RowDefinitions>
        <!--na responsywne to
        <RowDefinition Height="auto"/>-->

        <!--poczatek-->
        <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

            <TextBlock Text="Zamów Jedzenie i nie &#x0a;tylko"
                        FontWeight="Bold"
                        Foreground="White"                             
                               FontSize="20"
                               HorizontalAlignment="Left"/>




            <TextBlock Text="Restauracje z dostawą w pobliżu"
                        Foreground="White"
                       Margin="0,20,0,0"
                       FontSize="20"
                        FontWeight="Bold"
                       HorizontalAlignment="Left"/>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2"
                        >
            <TextBlock Text="Jak zamawiać?"
                    Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="20"/>


            <TextBlock Text="To Proste."
                Foreground="Orange"
                       HorizontalAlignment="Center"
                        FontWeight="Bold"
                       FontSize="20"/>


        </StackPanel>
        <!--1 ikona i dodac columny i row i dotego ikony baza danych entity framework i db context-->
        <StackPanel Grid.Row="2" 
                    
                    Grid.Column="1"
                    
                    HorizontalAlignment="Left"
                    >
            <StackPanel  >
                <Image Source="/images/mapmarker.png"
                           Width="22"
                           Height="30"
                           HorizontalAlignment="Center"
                       />

                <TextBlock Text="Powiedz nam gdzie sie znajdujesz"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Margin="5,0,0,5"
                            FontWeight="Bold"
                           />
                <TextBlock Text="Pokażemy ci sklepy i restauracje w okolicy"
                            Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="7"
                           />


            </StackPanel>
        </StackPanel>
        <!--2 ikona-->
        <StackPanel Grid.Row="2"
                        Grid.Column="2">
            <Image Source="/images/burger.png"
                       Width="30"
                       Height="30"/>
            <TextBlock Text="Znajdź to, czego potrzebujesz"
                    Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="10"
                        FontWeight="Bold"
                       />


            <TextBlock Text="Szukaj produktów, jedzenia, sklepów i różnych"
                    Foreground="White"
                       HorizontalAlignment="Center"   
                       FontSize="9"/>
            <TextBlock Text="typów kuchni"
                       Foreground="White"
                       HorizontalAlignment="Center"          
                       FontSize="15"/>

        </StackPanel>
        <!--3 ikona-->
        <StackPanel Grid.Row="2"
                    Grid.Column="3"
                    >
            <Image Source="/images/receivedorder.png"
                       Width="58"
                       Height="30"/>
            <TextBlock Text="Zamów z dostawą lub odbiorem"
                        Foreground="White"
                       HorizontalAlignment="Center"
                        FontWeight="Bold"
                       FontSize="10"/>


            <TextBlock Text="poinformujemy cię o postępach w realizacji "
                Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="5"/>
            <TextBlock Text="zamówienia"
                Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="5"/>



        </StackPanel>
        <!--Niebieskie tlo i ikony sklepow-->
        <Border Grid.Row="3" 
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                Background="#255261"/>
        <StackPanel Grid.Row="3" 
            Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="20,0,0,0"
            VerticalAlignment="Center">
            <TextBlock Text="Pobierz aplikację"
                        Foreground="White"
                       FontSize="20"
                        FontWeight="Bold"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Zamawiaj jedzenie gdziekolwiek jesteś!"
                        Foreground="White"
                       FontSize="15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/images/appstore.png"
               Height="30"
               HorizontalAlignment="Left"
               Grid.Column="0"/>
                <Image Source="/images/googleplay.png"
               Height="30"
               HorizontalAlignment="Right"
               Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <!--telephonewithapp.png-->
        <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Bottom">
            <Image Source="/images/telephonewithapp.png"
                   Width="250"
                   Height="250"/>
        </StackPanel>
        <!--zamawiaj u najlepszych-->
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,20,0,0">
            <TextBlock Text="Pyszne.pl" 
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Foreground="White"/>
            <TextBlock Text="Zamawiaj u najlepszych!"
                       Foreground="Orange"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
        </StackPanel>
        <!--1 okno-->
        <Border Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="200"
                Height="200"
                CornerRadius="20">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/images/treasure.png"
                       Width="50"
                       Height="50"
                       Margin="0,5,0,5"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="Programy lojalnościowe"
                                Foreground="White"
                               FontSize="15"
                               FontWeight="Bold"
                               Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                               />
                <StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <Image Source="/images/tag.png"
                               Width="20"
                               Height="20"
                               VerticalAlignment="Top"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="Programie Punkty: zbieraj punkty i &#x0a; wymieniaj je na świetne oferty"
                                Foreground="White"
                                FontSize="10"
                               Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                             Margin="10,0,0,0">
                    <Image Source="/images/tag.png"
                           Width="20"
                           Height="20"
                           VerticalAlignment="Top"
                           Margin="0,2,0,0"/>
                    <TextBlock Text="Odbieraj pieczątki: Bierz udział w &#x0a; promocjach i konkursach. Najświeższe &#x0a; informacje znajdziesz w naszych &#x0a; newsletterach i na kanałach &#x0a; społecznościowych"
                               Foreground="White"
                               FontSize="9"/>
                </StackPanel>
            </StackPanel>

        </Border>
        <!--2 okno-->
        <Border Grid.Row="5"
        Grid.Column="1"
        Grid.ColumnSpan="3"
        
           Width="200"
            Height="200"
            CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/images/opinions.png"
            Width="50"
            Height="50"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"/>
                <TextBlock Text="Nasza gwarancja"
                     Foreground="White"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="0,0,0,10"
                 HorizontalAlignment="Center"
                    />
                <StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                 Margin="10,0,0,0">
                    <Image Source="/images/tag.png"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    Margin="0,2,0,0"/>
                    <TextBlock Text="Najlepsza obsługa"
                     Foreground="White"
                     FontSize="10"
                    Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                  Margin="10,0,0,0">
                    <Image Source="/images/tag.png"
                Width="20"
                Height="20"
                VerticalAlignment="Top"
                Margin="0,2,0,0"/>
                    <TextBlock Text="Prawdziwe opinie klientów"
                                Foreground="White"

                                Margin="0,0,0,10"
                    FontSize="9"/>
                </StackPanel>
            </StackPanel>

        </Border>
        <!--3 okno-->
        <Border Grid.Row="5"
        Grid.Column="3"
        Grid.ColumnSpan="4"
        
        
           Width="200"
            Height="200"
            CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/images/badge.png"
            Width="auto"
            Height="50"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"/>
                <TextBlock Text="Co zyskujesz"
                     Foreground="White"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="0,0,0,10"
                 HorizontalAlignment="Center"
                    />
                <StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                 Margin="10,0,0,0">
                    <Image Source="/images/tag.png"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    Margin="0,2,0,0"/>
                    <TextBlock Text="12 000 miejsc do wyboru"
                     Foreground="White"
                     FontSize="10"
                    Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                  Margin="10,0,0,0">
                    <Image Source="/images/tag.png"
                Width="20"
                Height="20"
                VerticalAlignment="Top"
                Margin="0,2,0,0"/>
                    <TextBlock Text="Płać online lub gotówką"
                    Foreground="White"
                    FontSize="9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                             Margin="10,0,0,0">
                    <Image Source="/images/tag.png"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="0,2,0,0"/>
                    <TextBlock Text="Zamawiaj kiedy chcesz, skąd chcesz i z  &#x0a;jakiego urządzenia tylko chcesz"
                             Foreground="White"
                             FontSize="10"
                            Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>

        </Border>
        <!--informacje-->
        <Border Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Background="Green">

        </Border>
        <StackPanel Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Informacje na temat serwisu &#x0a;Pyszne.pl i najnowsze trendy  &#x0a;związane z jedzeniem i lifestylem &#x0a;znajdziesz na Blogu Pyszne.pl"
                       FontSize="20"
                       Foreground="White"
                       />
            <Button Content="Odwiedź nasz Blog"></Button>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Image Source="/images/monitor.png"
                       Width="auto"
                       Height="200"
                       Margin="20,0,0,0"/>


        </StackPanel>
        <!--follow us-->
        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                     HorizontalAlignment="Center">
            <Image Source="/images/pysznepl.png"
                   Width="200"
                   
                   Margin="0,20,0,20"/>
            <TextBlock Text="Follow us"
                       HorizontalAlignment="Center"
                      />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        >
                <Image Source="/images/facebook.png"
                      Width="40"
                        Height="40"
                       Margin="0,0,30,0"/>
                <Image Source="/images/facebook.png"
                      Width="40"
                        Height="40"
                       Margin="0,0,30,0"/>  
                <Image Source="/images/facebook.png"
                      Width="40"
                        Height="40"
                       Margin="0,0,30,0"/>
                <Image Source="/images/facebook.png"
                      Width="40"
                        Height="40"
                       />
                
            </StackPanel>
        </StackPanel>
        <!--FAQ-->        
        <StackPanel Grid.Column="0"
                        Grid.Row="8">
                <TextBlock Text="Pyszne.pl"
                       HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="8"
                    HorizontalAlignment="Center">

            <TextBlock Text="International"
            FontWeight="Bold"
           FontSize="20"
           Foreground="White"/>
            <TextBlock Text="Jakość"
            FontWeight="Bold"
           FontSize="20"
           Foreground="White"/>
            <TextBlock Text="Odkryj więcej"
            FontWeight="Bold"
           FontSize="20"
           Foreground="White"/>
            <TextBlock Text="Miasta"
            FontWeight="Bold"
           FontSize="20"
           Foreground="White"/>
            <TextBlock Text="International"
            FontWeight="Bold"
           FontSize="20"
           Foreground="White"/>
            <TextBlock Text="Sieci"
            FontWeight="Bold"
           FontSize="20"
           Foreground="White"/>
            <TextBlock Text="Nowe miejsca"
            FontWeight="Bold"
           FontSize="20"
           Foreground="White"/>
            <TextBlock Text="Województwa"
            FontWeight="Bold"
           FontSize="20"
           Foreground="White"/>


        </StackPanel>
        <!--koniec-->
        <StackPanel Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,10,0">
                <TextBlock Text="Polecam restauracje"
                           Margin="10,0,10,0"
                           FontSize="20"
                           Foreground="White"/>
                <TextBlock Text="Polecam restauracje"
           Margin="10,0,10,0"
           FontSize="20"
           Foreground="White"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="2024 pyszne.pl"
                           Margin="0,20,0,0"
                           FontSize="20"
                            Foreground="White"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
<!--by rozdzielac textblock &#x0a; -->