MVVM/View/LoginregisterView.xaml

<Window x:Class="p4_projekt.MVVM.View.LoginregisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p4_projekt.MVVM.View"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="Purple"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <TextBlock Text="Moje konto"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="50,0,0,0"
                   />
        <!--buttons-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Border Background="Brown" Margin="30,0,30,0" CornerRadius="20">
                <Button Content="Zaloguj się"
                Foreground="White"
                Background="Transparent"
                    FontSize="20"
                        Click="Login_Click"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1"
            Grid.Column="1">
            <Border Background="Orange" Margin="30,0,30,0" CornerRadius="20">
                <Button Content="Utwórz konto"
                Foreground="White"
                Background="Transparent"
                    FontSize="20"
                        Click="Register_Click"/>
            </Border>
        </StackPanel>
        <!--Others-->
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="50,0,0,0">
            <StackPanel Orientation="Horizontal">

                <Image Source="/images/tag.png"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Top"
                    Margin="0,2,0,0"/>
                <TextBlock Text="Zamówienia"
                     Foreground="White"
                     FontSize="15"
                    Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Image Source="/images/tag.png"
        Width="20"
        Height="20"
        VerticalAlignment="Top"
        Margin="0,2,0,0"/>
                <TextBlock Text="Ulubione"
         Foreground="White"
         FontSize="15"
        Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Image Source="/images/tag.png"
        Width="20"
        Height="20"
        VerticalAlignment="Top"
        Margin="0,2,0,0"/>
                <TextBlock Text="Punkty"
         Foreground="White"
         FontSize="15"
        Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Image Source="/images/tag.png"
        Width="20"
        Height="20"
        VerticalAlignment="Top"
        Margin="0,2,0,0"/>
                <TextBlock Text="Program pieczątek"
         Foreground="White"
         FontSize="15"
        Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Image Source="/images/tag.png"
        Width="20"
        Height="20"
        VerticalAlignment="Top"
        Margin="0,2,0,0"/>
                <TextBlock Text="Potrzebujesz pomocy?"
         Foreground="White"
         FontSize="15"
        Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Image Source="/images/tag.png"
        Width="20"
        Height="20"
        VerticalAlignment="Top"
        Margin="0,2,0,0"/>
                <TextBlock Text="Karty podarunkowe"
         Foreground="White"
         FontSize="15"
        Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Image Source="/images/tag.png"
        Width="20"
        Height="20"
        VerticalAlignment="Top"
        Margin="0,2,0,0"/>
                <TextBlock Text="Zostań kurierem"
         Foreground="White"
         FontSize="15"
        Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Image Source="/images/tag.png"
        Width="20"
        Height="20"
        VerticalAlignment="Top"
        Margin="0,2,0,0"/>
                <TextBlock Text="Pyszne.pl for buisness"
         Foreground="White"
         FontSize="15"
        Margin="0,0,0,10"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
