MVVM/View/LoginView.xaml

<Window x:Class="p4_projekt.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p4_projekt.MVVM.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        Background="Purple">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
                 Grid.Row="0">
                <TextBlock Text="email"
        FontSize="20"
        Foreground="White"
                    Margin="10"
        />
                <TextBox>

                </TextBox>
            </StackPanel>


            <StackPanel Grid.Column="0"
         Grid.Row="1"
                 >
                <TextBlock Text="hasło"
FontSize="20"
Foreground="White"
                    Margin="10"
/>
                <TextBox>

                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3"
                 Grid.Column="1">
                <Button Content="zaloguj"
                 />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
