MVVM/View/RegisterView.xaml

<Window x:Class="p4_projekt.MVVM.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p4_projekt.MVVM.View"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="800"
        Background="Purple">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
                    Grid.Row="0">
                <TextBlock Text="nazwisko"
                       FontSize="20"
                        Foreground="White"
                        Margin="10"/>
                <TextBox x:Name="lastname">

                </TextBox>
                <TextBlock Text="email"
                       FontSize="20"
                       Foreground="White"
                                   Margin="10"
                />
                <TextBox x:Name="email">

                </TextBox>
            </StackPanel>


            <StackPanel Grid.Column="0"
            Grid.Row="1"
                    >
                <TextBlock Text="hasło"
                       FontSize="20"
                       Foreground="White"
                                           Margin="10"
                       />
                <TextBox x:Name="password">

                </TextBox>
                <TextBlock Text="Powtórz hasło"
                       FontSize="20"
                       Foreground="White"
                                           Margin="10"
                       />
                <TextBox x:Name="checkkpassword">

                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3"
                    Grid.Column="1">
                <Button Content="Utwórz konto"
                        Click="Register_Click"
                    />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
